ENV=prod

SPRING_APPLICATION_NAME=touchstone
SPRING_DATA_MONGODB_URL=mongodb://root:root@touchstone-db:27017/touchstone?authSource=admin
SPRING_SERVLET_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MAX_REQUEST_SIZE=10MB
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/touchstone
TOUCHSTONE_DATA_PATH=/home/touchstone/touchstone-data

CHROME_WEB_DRIVER_PATH=/usr/bin/chromedriver

DOCKER_ENABLED=true
DOCKER_DAEMON_URL=tcp://touchstone-dockerd:2375
DOCKER_DAEMON_CERT_PATH=
DOCKER_REGISTRY_USERNAME=root
DOCKER_REGISTRY_PASSWORD=root
DOCKER_REGISTRY_URL=http://touchstone-registry:5000
DOCKER_SOCKET_PATH=/var/run/docker.sock

SECURITY_JWT_SECRET=+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(
SECURITY_JWT_EXPIRATION_TIME=21600

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root